{"flutter":{"platforms":{"android":{"default":{"projectId":"jioyathri-47978","appId":"1:651403015634:android:e90c11cea4cceaa824040b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jioyathri-47978","configurations":{"android":"1:651403015634:android:e90c11cea4cceaa824040b","ios":"1:651403015634:ios:6691a0fe8575bab324040b"}}}}}}